<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple WEbsite</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>It's My first blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur magni in fugiat, repudiandae itaque consequatur. Provident, iure est. Odit illo, aliquid qui ex exercitationem architecto doloremque natus nisi autem maiores cum dignissimos deleniti repellendus dolore iure omnis, fuga debitis tempora nesciunt aspernatur hic reiciendis eveniet temporibus ipsam! Atque, provident.</p>
</div>
    <div>
        <h3>It's My second blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur magni in fugiat, repudiandae itaque consequatur. Provident, iure est. Odit illo, aliquid qui ex exercitationem architecto doloremque natus nisi autem maiores cum dignissimos deleniti repellendus dolore iure omnis, fuga debitis tempora nesciunt aspernatur hic reiciendis eveniet temporibus ipsam! Atque, provident.</p>
</div>
    <div>
        <h3>It's My third blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur magni in fugiat, repudiandae itaque consequatur. Provident, iure est. Odit illo, aliquid qui ex exercitationem architecto doloremque natus nisi autem maiores cum dignissimos deleniti repellendus dolore iure omnis, fuga debitis tempora nesciunt aspernatur hic reiciendis eveniet temporibus ipsam! Atque, provident.</p>
</div>
    <div>
        <h3>It's My fourth blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur magni in fugiat, repudiandae itaque consequatur. Provident, iure est. Odit illo, aliquid qui ex exercitationem architecto doloremque natus nisi autem maiores cum dignissimos deleniti repellendus dolore iure omnis, fuga debitis tempora nesciunt aspernatur hic reiciendis eveniet temporibus ipsam! Atque, provident.</p>
</div>
<div>
    <h3>MY Image</h3>
    <img src="1a2307c4-803a-43d9-bd0a-f75e791a37f6.png" height="500pix"
</div>
</body>
</html>