<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple WEbsite</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur magni in fugiat, repudiandae itaque consequatur. Provident, iure est. Odit illo, aliquid qui ex exercitationem architecto doloremque natus nisi autem maiores cum dignissimos deleniti repellendus dolore iure omnis, fuga debitis tempora nesciunt aspernatur hic reiciendis eveniet temporibus ipsam! Atque, provident.</p>
    
</body>
</html>